EAGLE AutoRouter Statistics:

Job           : /Users/albertkravcov/Google Drive/Projekte/PowerPuck/powerboard.brd

Start at      : 21:28:50 (22.11.18)
End at        : 21:28:52 (22.11.18)
Elapsed time  : 00:00:01

Signals       :     4   RoutingGrid: 15.748 mil  Layers: 2
Connections   :    11   predefined:  9 ( 0 Vias )

Router memory :   31104

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2         2         2         2         2         2
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
