EAGLE AutoRouter Statistics:

Job           : /Users/albertkravcov/Downloads/PowerPuck-fixed/Round.brd

Start at      : 16:37:59 (20.11.18)
End at        : 16:38:15 (20.11.18)
Elapsed time  : 00:00:15

Signals       :    29   RoutingGrid: 3.54331 mil  Layers: 2
Connections   :    65   predefined:  62 ( 42 Vias )

Router memory :   1618980

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:15  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2         3         3         3         3         3
Vias              :         0         0         0         0         0         0
Resolution        :    98.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 98.5% beendet. Polygone könnten in mehrere Teile zerfallen sein.
