EAGLE AutoRouter Statistics:

Job           : /Users/albertkravcov/Downloads/PowerPuck-fixed/Round Rev3.brd

Start at      : 18:58:46 (23.11.18)
End at        : 18:59:56 (23.11.18)
Elapsed time  : 00:01:08

Signals       :    30   RoutingGrid: 3.54331 mil  Layers: 2
Connections   :    64   predefined:  61 ( 40 Vias )

Router memory :   1618980

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:01:05  00:00:00  00:00:01  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :         1         3         3         3         3         3
Vias              :         0         4         4         4         4         4
Resolution        :    96.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
