EAGLE AutoRouter Statistics:

Job           : /Users/albertkravcov/development/PowerPuck/PCB Files/square Rev3.brd

Start at      : 13:23:56 (05.12.18)
End at        : 01:00:00 (01.01.70)
Elapsed time  : 00:00:00

Signals       :    28   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    62   predefined:  21 ( 0 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    33.9 %

Final             : 
