EAGLE AutoRouter Statistics:

Job           : /Users/albertkravcov/development/PowerPuck/PCB Files/square Rev2.brd

Start at      : 00:22:41 (06.12.18)
End at        : 00:23:15 (06.12.18)
Elapsed time  : 00:00:33

Signals       :    27   RoutingGrid: 3.54331 mil  Layers: 2
Connections   :    61   predefined:  59 ( 21 Vias )

Router memory :   1365448

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:32  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         2         2         2         2         2
Vias              :         0         1         1         1         1         1
Resolution        :    96.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
