EAGLE AutoRouter Statistics:

Job           : /Users/albertkravcov/development/PowerPuck/PCB Files/square Rev2.brd

Start at      : 14:43:13 (29.11.18)
End at        : 01:00:00 (01.01.70)
Elapsed time  : 00:00:00

Signals       :    28   RoutingGrid: 3.54331 mil  Layers: 2
Connections   :    60   predefined:  58 ( 17 Vias )

Router memory :   1365448

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    96.7 %

Final             : 
