EAGLE AutoRouter Statistics:

Job           : /Users/albertkravcov/development/PowerPuck/PCB Files/square Rev1.brd

Start at      : 02:39:51 (29.11.18)
End at        : 02:40:15 (29.11.18)
Elapsed time  : 00:00:23

Signals       :    32   RoutingGrid: 3.54331 mil  Layers: 2
Connections   :    66   predefined:  62 ( 30 Vias )

Router memory :   1365448

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:20  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :         0         4         4         4         4         4
Vias              :         0         4         4         4         4         4
Resolution        :    93.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
