EAGLE AutoRouter Statistics:

Job           : /Users/albertkravcov/Downloads/PowerPuck-fixed/Round Rev3.brd

Start at      : 18:53:29 (23.11.18)
End at        : 01:00:00 (01.01.70)
Elapsed time  : 00:00:00

Signals       :    30   RoutingGrid: 3.54331 mil  Layers: 2
Connections   :    64   predefined:  60 ( 40 Vias )

Router memory :   1618980

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    93.8 %

Final             : 
