EAGLE AutoRouter Statistics:

Job           : /Users/albertkravcov/Downloads/PowerPuck-fixed/Round Rev3.brd

Start at      : 18:53:29 (23.11.18)
End at        : 18:53:31 (23.11.18)
Elapsed time  : 00:00:01

Signals       :    30   RoutingGrid: 25 mil  Layers: 2
Connections   :    64   predefined:  60 ( 40 Vias )

Router memory :   37944

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         4         4         4         4         4
Vias              :         6         4         4         4         4
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
