EAGLE AutoRouter Statistics:

Job           : /Users/albertkravcov/development/PowerPuck/PCB Files/square Rev2.brd

Start at      : 14:43:13 (29.11.18)
End at        : 14:43:15 (29.11.18)
Elapsed time  : 00:00:00

Signals       :    28   RoutingGrid: 25 mil  Layers: 2
Connections   :    60   predefined:  58 ( 17 Vias )

Router memory :   32000

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         3         1         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
