EAGLE AutoRouter Statistics:

Job           : /Users/albertkravcov/development/PowerPuck/PCB Files/square Rev1.brd

Start at      : 02:39:51 (29.11.18)
End at        : 02:39:56 (29.11.18)
Elapsed time  : 00:00:04

Signals       :    32   RoutingGrid: 25 mil  Layers: 2
Connections   :    66   predefined:  62 ( 30 Vias )

Router memory :   32000

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :       100         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         2         0         0         0         0

Routed            :         3         3         3         3         3
Vias              :         2         0         0         0         0
Resolution        :    98.5 %    98.5 %    98.5 %    98.5 %    98.5 %

Final             : 
